# community-fresh-distribution-system-master

./: .gitignore  README.md  pom.xml
fresh-system-project（back-end-code）/: pom.xml
fresh-system-project（back-end-code）/src/main/resources/: application.yaml
fresh-system-project（front-end-code）/: package.json
